EasySave/WPF/SaveWork/EditWork.xaml

<Page x:Class="Easysave.EditWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easysave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Do_save">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Width="40" Height="40" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnClickMenu">
            <Image Source="../Images/return.png"/>
        </Button>
        
        <TextBlock Grid.Row="0" Name="SaveAddTitle" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" Margin="0,30,0,0" FontWeight="Bold" Background="{x:Null}"/>
                
        <Frame Grid.Row="1" x:Name="SaveInfo" NavigationUIVisibility="Hidden"/>

        <Button Grid.Row="2" Name="ValidateButton" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="80" FontSize="15" Margin="0,10,0,0" Background="LimeGreen" Click="BtnClickAddSave"/>
                
    </Grid>
</Page>
