EasySave/WPF/SaveWork/Menu.xaml

<Page x:Class="Easysave.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easysave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Text="Menu des travaux de sauvegarde" Foreground="White" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Margin="0,10,0,0" Grid.ColumnSpan="3"/>

        <Button xml:space="preserve" Content="Créer un&#10;nouveau travail&#10;de sauvegarde" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" Margin="10,10,10,0" Grid.Row="1" Grid.Column="0" Click="CreateJob"/>
        <Button Content="Modifier un&#10;travail de&#10;sauvegarde" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" Click="ModifySave"/>
        <Button Content="Supprimer un&#10;travail de&#10;sauvegarde" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" Margin="10,10,10,0" Grid.Row="1" Grid.Column="2" Click="DelOneJob"/>
        <Button Content="Supprimer tous&#10;les travaux&#10;de sauvegarde" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" Margin="10,10,10,0" Grid.Row="2" Grid.Column="0" Click="DelAllJob"/>
        <Button Content="Effectuer une&#10;sauvegarde" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" Margin="10,10,10,0" Grid.Row="2" Grid.Column="1" Click="DoSave"/>
        <Button Content="Ajouter/Retirer un&#10;emplacement&#10;de sauvegarde" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" Margin="10,10,10,0" Grid.Row="2" Grid.Column="2" Click="AddOrRemoveSlot"/>
    </Grid>

</Page>
