app locale/Menu.xaml

<Page x:Class="app_locale.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_locale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="#FF001A6C">


        <Button Content="Accueil" Foreground="White" FontSize="25" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Top" Width="129" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Modifier un travail de sauvegarde" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Margin="159,10,0,0"/>


        <Button xml:space="preserve" Content="Créer un&#10;nouveau travail&#10;de sauvegarde" Foreground="White" HorizontalAlignment="Left" Height="109" Margin="10,116,0,0" VerticalAlignment="Top" Width="173" FontSize="25" Click="Button_Click" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        <Button Content="Modifier un&#10;travail de&#10;sauvegarde" Foreground="White" HorizontalAlignment="Left" Height="109" Margin="205,116,0,0" VerticalAlignment="Top" Width="173" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        <Button Content="Supprimer un&#10;travail de&#10;sauvegarde" Foreground="White" HorizontalAlignment="Left" Height="109" Margin="416,116,0,0" VerticalAlignment="Top" Width="172" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        <Button Content="Supprimer tous&#10;les travaux&#10;de sauvegarde" Foreground="White" HorizontalAlignment="Left" Height="109" Margin="617,116,0,0" VerticalAlignment="Top" Width="173" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        <Button Content="Effectuer une&#10;sauvegarde" Foreground="White" HorizontalAlignment="Left" Height="109" Margin="43,246,0,0" VerticalAlignment="Top" Width="173" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        <Button Content="Ajouter un&#10;emplacement&#10;de sauvegarde" Foreground="White" HorizontalAlignment="Center" Height="109" Margin="0,246,0,0" VerticalAlignment="Top" Width="172" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        <Button Content="Retirer un&#10;emplacement&#10;de sauvegarde" Foreground="White" HorizontalAlignment="Left" Height="109" Margin="580,246,0,0" VerticalAlignment="Top" Width="174" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        
        <Button Content="Quitter" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="625,370,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
