app locale/menu general.xaml

<Page x:Class="app_locale.menu_general"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_locale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu_general">

    <Grid Background="#FF001A6C">
        <TextBlock HorizontalAlignment="Left" Height="99" Margin="275,10,0,0" TextWrapping="Wrap" Text="EasySave" VerticalAlignment="Top" Width="411" FontSize="72" FontWeight="Bold" Foreground="White" FontFamily="Rockwell Extra Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="450" Margin="26,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="175" Fill="#FF07044A"/>
        <Button Content="Accueil" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="69" Margin="26,10,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>
        
        <!--lien vers sauvegarde eddy-->
        <Button Content="Save" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="26,80,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>
        
        <!--lien vers menu sauvegarde vass-->
        <Button Content="Menu" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="26,150,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>
       
        <Button Content="Langues" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="26,225,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.521,-0.061"/>
       
        <!--quitter l'application-->
        <Button Content="Quitter" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="26,380,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <!--<Button Content="Paramètres" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="26,300,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>-->
        
        <!--mettre lien vers release notes-->
        <Button Content="Version 2.0" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Height="45" Margin="642,395,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
    </Grid>
</Page>
