EasySave/WPF/choix_langue.xaml

<Page x:Class="app_locale.choix_langue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_locale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="choix_langue">

    <Grid Background="#FF001A6C">

        <Button Content="Accueil" Foreground="White" FontSize="25" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Top" Width="129" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Langues" Foreground="White" VerticalAlignment="Top" Width="585" Height="55" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Margin="144,10,0,0"/>

        <TextBox HorizontalAlignment="Left" Margin="74,106,0,0" TextWrapping="Wrap" Text="Veuillez sélectionner la langue souhaitée :" Foreground="White" VerticalAlignment="Top" Width="690" Height="59" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}"/>

        <Button Content="Francais" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="165" Margin="24,197,0,0" VerticalAlignment="Top" Width="346" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        <Button Content="English" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="165" Margin="419,197,0,0" VerticalAlignment="Top" Width="346" Background="#FF07044A" BorderBrush="#FF001A6C"/>
<!--ajouter les images des drapeau aux boutons-->

        <Button Content="Quitter" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="625,370,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
