EasySave/WPF/choix_save.xaml

<Page x:Class="app_locale.choix_save"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_locale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="choix_save">

    <Grid Background="#FF001A6C">

        <Button Content="Accueil" Foreground="White" FontSize="25" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Top" Width="129" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Choix de la sauvegarde" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Margin="159,10,0,0"/>

        <TextBox HorizontalAlignment="Left" Margin="74,138,0,0" TextWrapping="Wrap" Text="Sélectionnez la sauvegarde à effectuer :" Foreground="White" VerticalAlignment="Top" Width="690" Height="59" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="TextBox_TextChanged"/>

        <Button Content="Sauvegarde rapide" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="75" Margin="25,240,0,0" VerticalAlignment="Top" Width="346" Background="#FF07044A" BorderBrush="#FF001A6C"/>
        <Button Content="Plus d'options de sauvegarde" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="75" Margin="419,240,0,0" VerticalAlignment="Top" Width="346" Background="#FF07044A" BorderBrush="#FF001A6C"/>

        <Button Content="Quitter" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="625,370,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
