EasySave/WPF/creer_travail.xaml

<Page x:Class="app_locale.creer_travail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_locale"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="creer_travail">

    <Grid Background="#FF001A6C" Margin="0,0,0,10">

       
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Créer un nouveau travail de sauvegarde" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Margin="159,10,0,0"/>


        <TextBox HorizontalAlignment="Left" Margin="50,283,0,0" TextWrapping="Wrap" Text="Donnez le nom de la sauvegarde " Foreground="White" VerticalAlignment="Top" Width="493" Height="39" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_savename" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="493" Height="46" FontFamily="Times New Roman" FontSize="24" Background="White" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="50,395,0,0" TextWrapping="Wrap" Text="Donnez le chemin d'acces des dossiers à copier " Foreground="White" VerticalAlignment="Top" Width="540" Height="39" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_pathcopy" HorizontalAlignment="Left" Margin="50,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="46" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="50,490,0,0" TextWrapping="Wrap" Text="Donnez le chemin d'acces où les dossiers vont se copier " Foreground="White" VerticalAlignment="Top" Width="516" Height="38" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_path" HorizontalAlignment="Left" Margin="50,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="47" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="50,580,0,0" TextWrapping="Wrap" Text="Quel type de sauvegarde souhaitez-vous effectuer ?" Foreground="White" VerticalAlignment="Top" Width="493" Height="39" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Complète" Foreground="White" HorizontalAlignment="Left" Height="66" Margin="74,624,0,0" VerticalAlignment="Top" Width="180" FontSize="25" Background="#FF07044A"/>
        <Button Content="Différentielle" Foreground="White" HorizontalAlignment="Left" Height="66" Margin="308,624,0,0" VerticalAlignment="Top" Width="178" FontSize="25" Background="#FF07044A"/>


        

        
    </Grid>
</Page>
