EasySave/WPF/Do_save.xaml

<Page x:Class="app_locale.Do_save"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_locale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Do_save">

    <Grid Background="#FF001A6C">

        <Button Content="Accueil" Foreground="White" FontSize="25" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Top" Width="129" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Effectuer une sauvegarde" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Margin="159,10,0,0"/>

        <TextBox HorizontalAlignment="Left" Margin="74,70,0,0" TextWrapping="Wrap" Text="Sélectionnez le travail de sauvegarde à effectuer :" Foreground="White" VerticalAlignment="Top" Width="690" Height="111" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}"/>

        <ComboBox Margin="27,181,232,225" FontSize="20">
            <ComboBoxItem IsSelected="True">ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <!-- Combobox avec databinding (données des emplacement)
        <ComboBox Name="cmbColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <Button Content="Sauvegarder" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="53" Margin="598,172,0,0" VerticalAlignment="Top" Width="192" Background="#FF07044A" BorderBrush="#FF001A6C"/>

        <!--dans le scrollviewer:mettre les vitesse des fichiers-->
        <ScrollViewer HorizontalAlignment="Left" Height="196" Margin="27,244,0,0" VerticalAlignment="Top" Width="492"/>

        <Button Content="Quitter" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="625,380,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
