EasySave/WPF/MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
        
        <Grid Background="#FF001A6C">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="EasySave" FontSize="72" FontWeight="Bold" Foreground="White" FontFamily="Rockwell Extra Bold"/>
                
                <Button Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnClickExit">
                        <Image Source="Images\exit_logo.png"/>
                </Button>
                
                <Button Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnClickHome">
                        <Image Source="Images\home_logo.png" Height="30"/>
                </Button>
        
                <Grid Grid.Row="1">
                        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
                </Grid>
                
                <Button Grid.Row="2" Content="Version 2.0" FontSize="24" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Margin="0 0 10 10"/>
        </Grid>
        
</Window>
