EasySave/WPF/modifier sauvegarde.xaml

<Page x:Class="app_locale.modifier_sauvegarde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_locale"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="modifier_sauvegarde">

    <Grid Background="#FF001A6C">

        <Button Content="Accueil" Foreground="White" FontSize="25" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Top" Width="129" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Modifier un nouveau travail de sauvegarde" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Margin="159,10,0,0"/>

        <ScrollViewer HorizontalAlignment="Left" Height="105" Margin="70,92,0,0" VerticalAlignment="Top" Width="363"/>

        <ComboBox Margin="70,246,351,513">
            <ComboBoxItem IsSelected="True">ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <!-- Combobox avec databinding (données des emplacement)
        <ComboBox Name="cmbColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <TextBox HorizontalAlignment="Left" Margin="70,321,0,0" TextWrapping="Wrap" Text="Donnez le nom de la sauvegarde " Foreground="White" VerticalAlignment="Top" Width="493" Height="39" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_savename" HorizontalAlignment="Left" Margin="70,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="46" FontFamily="Times New Roman" FontSize="24" Background="White" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="70,438,0,0" TextWrapping="Wrap" Text="Donnez le chemin d'acces des dossiers à copier " Foreground="White" VerticalAlignment="Top" Width="540" Height="39" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_pathcopy" HorizontalAlignment="Left" Margin="70,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="46" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="70,558,0,0" TextWrapping="Wrap" Text="Donnez le chemin d'acces où les dossiers vont se copier " Foreground="White" VerticalAlignment="Top" Width="516" Height="38" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_path" HorizontalAlignment="Left" Margin="70,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="47" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="70,671,0,0" TextWrapping="Wrap" Text="Quel type de sauvegarde souhaitez-vous effectuer ?" Foreground="White" VerticalAlignment="Top" Width="493" Height="39" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Complète" Foreground="White" HorizontalAlignment="Left" Height="66" Margin="70,710,0,0" VerticalAlignment="Top" Width="180" FontSize="25" Background="#FF07044A"/>
        <Button Content="Différentielle" Foreground="White" HorizontalAlignment="Left" Height="66" Margin="328,710,0,0" VerticalAlignment="Top" Width="178" FontSize="25" Background="#FF07044A"/>


        <Button Content="Quitter" FontSize="30" Foreground="White" HorizontalAlignment="Left" Height="70" Margin="625,730,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="70,202,0,0" TextWrapping="Wrap" Text="Sélectionner le travail de sauvegarde a modifier : " Foreground="White" VerticalAlignment="Top" Width="493" Height="39" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
         </Grid>
</Page>
