EasySave/WPF/supprimer_1_travail.xaml

<Page x:Class="app_locale.supprimer_1_travail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_locale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="supprimer_1_travail">

    <Grid Background="#FF001A6C">

       

        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Supprimer un travail de sauvegarde" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Margin="159,10,0,0"/>

        <TextBox HorizontalAlignment="Left" Margin="74,138,0,0" TextWrapping="Wrap" Text="Sélectionnez le travail de sauvegarde à supprimer :" Foreground="White" VerticalAlignment="Top" Width="690" Height="111" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}"/>

        <ComboBox Margin="80,263,192,157">
            <ComboBoxItem IsSelected="True">ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <!-- Combobox avec databinding (données des emplacement)
        <ComboBox Name="cmbColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <Button Content="Supprimer" FontSize="25" Foreground="White" HorizontalAlignment="Left" Height="75" Margin="159,319,0,0" VerticalAlignment="Top" Width="346" Background="#FF07044A" BorderBrush="#FF001A6C"/>

        

    </Grid>
</Page>
