EasySave/WPF/Start/ChoiceSave.xaml

<Page x:Class="Easysave.ChoiceSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easysave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="choix_save">
    
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Text="Choix de la sauvegarde" Foreground="White" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Background="{x:Null}" Margin="0,10,0,0" Grid.ColumnSpan="3"/>
            
            <Button Content="Sauvegarde rapide" Foreground="White" FontSize="25" Height="165" Background="#FF07044A" BorderBrush="#FF001A6C" Margin="10,30,10,0" Grid.Row="1" Grid.Column="0" Click="FastSave"/>
            <Button Content="Travaux de Sauvegarde" Foreground="White" FontSize="25" Height="165" Background="#FF07044A" BorderBrush="#FF001A6C" Margin="10,30,10,0" Grid.Row="1" Grid.Column="1" Click="Menu"/>
        </Grid>
</Page>
