EasySave/WPF/Start/FastSave.xaml

<Page x:Class="Easysave.FastSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easysave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="save_rapide">
        
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Name="save_fast_title" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Text="Sauvegarde rapide" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" Margin="0,30,0,0" FontWeight="Bold" Background="{x:Null}"/>

                <TextBlock Name="save_name" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" FontSize="20" Background="{x:Null}"/>
                <TextBox Grid.Row="2" Name="NameSave" TextAlignment="Center" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" MaxWidth="350"/>
                <TextBlock Name="source_path" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Chemin du dossier/fichier source " Foreground="White" VerticalAlignment="Top" FontSize="20" Background="{x:Null}"/>
                <TextBox Grid.Row="4" Name="SourcePath" TextAlignment="Center" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" MaxWidth="350"/>
                <TextBlock Name="destination_path" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Chemin du dossier/fichier cible " Foreground="White" VerticalAlignment="Top" FontSize="20" Background="{x:Null}"/>
                <TextBox Grid.Row="6" Name="TargetPath" TextAlignment="Center" Foreground="White" FontSize="25" Background="#FF07044A" BorderBrush="#FF001A6C" MaxWidth="350"/>
                <TextBlock Name="save_type" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Margin="0,25,0,0"/>
                
                <Grid Grid.Row="8" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Name="complete" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="180" FontSize="25" Margin="5,0,5,0" Background="#FF07044A" Click="Complete"/>
                    <Button Grid.Row="0" Name="differential" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="178" FontSize="25" Margin="5,0,5,0" Background="#FF07044A" Click="Differential"/>
                    
                </Grid>

                <Button Grid.Row="9" Name="validate_button" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,40,0,0" Background="LimeGreen" Click="BtnClickSave"/>
                
            </Grid>
</Page>
