EasySave/WPF/Start/FastSave.xaml

<Page x:Class="Easysave.FastSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easysave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="save_rapide">
        
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Name="SaveFastTitle" TextWrapping="Wrap" TextAlignment="Center" Text="Sauvegarde rapide" Foreground="White" VerticalAlignment="Top" Width="641" Height="55" FontSize="30" Margin="0,30,0,0" FontWeight="Bold" Background="{x:Null}"/>
                
                <Frame Grid.Row="1" x:Name="SaveInfo" NavigationUIVisibility="Hidden"/>

                <Button Grid.Row="2" Name="ValidateButton" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Height="40" Width="80" Margin="0,40,0,0" Background="LimeGreen" Click="BtnClickSave"/>
                
            </Grid>
</Page>
