EasySave/WPF/Start/ReleaseNote.xaml

<Page x:Class="EasySave.ReleaseNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="release_note">

    <Grid Background="#FF001A6C">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Name="ReleaseTitle" FontSize="30" Foreground="White" VerticalAlignment="Top" Height="73" Width="496" />
        <ScrollViewer Margin="36,104,36,37">
            <StackPanel>
                <TextBlock Text="Version 1" FontSize="24" Foreground="White"  Margin="10"/>
                <TextBlock x:Name="V1Text" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Version 1.1" FontSize="24" Foreground="White" Margin="10"/>
                <TextBlock x:Name="V1_1Text" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Version 2" FontSize="24" Foreground="White" Margin="10"/>
                <TextBlock x:Name="V2Text" FontSize="18" Foreground="White" Margin="10"/>
                <TextBlock Text="Version 3" FontSize="24" Foreground="White" Margin="10"/>
                <TextBlock x:Name="V3Text" FontSize="18" Foreground="White" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
