Prog.Sys - Workshop 1 v2/Prog.Sys - Workshop 1 v2/View/modifier_sauvegarde.xaml

<Page x:Class="Prog.Sys___Workshop_1_v2.View.modifier_sauvegarde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prog.Sys___Workshop_1_v2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="modifier_sauvegarde">


    <Grid Background="White" Margin="0,-107,0,0">

        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Modifier un travail de sauvegarde" VerticalAlignment="Top" Width="903" Height="84" FontSize="30" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF0753FA"/>
        <TextBox HorizontalAlignment="Left" Margin="50,168,0,0" TextWrapping="Wrap" Text="Donner le nom de la sauvegarde :" VerticalAlignment="Top" Width="493" Height="39" FontSize="20" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_pathtocopy" HorizontalAlignment="Left" Margin="50,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="46" FontFamily="Times New Roman" FontSize="24" TextChanged="input_pathtocopy_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="50,265,0,0" TextWrapping="Wrap" Text="Donner le chemin d'acces des dossiers à copier :" VerticalAlignment="Top" Width="541" Height="39" FontSize="20" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_pathcopy" HorizontalAlignment="Left" Margin="50,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="46" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="50,353,0,0" TextWrapping="Wrap" Text="Donner le chemin d'acces où les dossiers vont se copier :" VerticalAlignment="Top" Width="516" Height="38" FontSize="20" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding DisplayText}" x:Name="input_path" HorizontalAlignment="Left" Margin="50,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="47" FontFamily="Times New Roman" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="50,440,0,0" TextWrapping="Wrap" Text="Quel type de sauvegarde souhaitez-vous effectuer ?" VerticalAlignment="Top" Width="493" Height="39" FontSize="20" BorderBrush="{x:Null}"/>
        <Button Content="Complète" HorizontalAlignment="Left" Height="66" Margin="50,484,0,0" VerticalAlignment="Top" Width="179" FontSize="25"/>
        <Button Content="Différentielle" HorizontalAlignment="Left" Height="66" Margin="320,484,0,0" VerticalAlignment="Top" Width="178" FontSize="25"/>
    </Grid>
</Page>
