Prog.Sys - Workshop 1 v2/Prog.Sys - Workshop 1 v2/View/Page_Menu_sauvegarde_emplacement(menu _vass).xaml

<Page x:Class="Prog.Sys___Workshop_1_v2.View.Page_Menu_sauvegarde_emplacement_menu__vass_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prog.Sys___Workshop_1_v2.View"
      mc:Ignorable="d"
      Title="Page_Menu_sauvegarde_emplacement_menu__vass_" Height="505" Width="865">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Menu de sauvegarde" VerticalAlignment="Top" Width="903" Height="84" FontSize="30" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF0753FA"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="159" FontSize="50" Margin="677,411,0,0" />
        <Button Content="Créer un nouveau travail de sauvegarde" HorizontalAlignment="Left" Height="70" Margin="27,116,0,0" VerticalAlignment="Top" Width="156" FontSize="25"/>
        <Button Content="Modifier un travail de sauvegarde" HorizontalAlignment="Left" Height="70" Margin="200,116,0,0" VerticalAlignment="Top" Width="156" FontSize="25"/>
        <Button Content="Supprimer un travail de sauvegarde" HorizontalAlignment="Left" Height="70" Margin="370,116,0,0" VerticalAlignment="Top" Width="156" FontSize="25"/>
        <Button Content="Supprimer tous les travaux de sauvegarde" HorizontalAlignment="Left" Height="70" Margin="540,116,0,0" VerticalAlignment="Top" Width="156" FontSize="25"/>
        <Button Content="Effectuer une sauvegarde" HorizontalAlignment="Left" Height="70" Margin="27,246,0,0" VerticalAlignment="Top" Width="156" FontSize="25"/>
        <Button Content="Ajouter un emplacement de sauvegarde" HorizontalAlignment="Left" Height="70" Margin="200,246,0,0" VerticalAlignment="Top" Width="156" FontSize="25"/>
        <Button Content="Retirer un emplacement de sauvegarde" HorizontalAlignment="Left" Height="70" Margin="370,246,0,0" VerticalAlignment="Top" Width="156" FontSize="12"/>
        <Button Content="F" HorizontalAlignment="Left" Height="70" Margin="540,246,0,0" VerticalAlignment="Top" Width="156" FontSize=" 25"/>
    </Grid>
</Page>
